.app {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.app > nav {
  padding: 0;
  margin: 0;
  background-color: #495D70;
  height: 100%;
  color: white;
}
.details-section {
  position: relative;
  margin: 0 1em;
}
.main-section.is-loading {
  visibility: hidden;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
}
.loader .icon {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background: url('./img/loader.svg') no-repeat 0 0;
  background-size: 248px 248px;
}
.loader.is-loading {
  opacity: 1;
  visibility: visible;
  transition: opacity .3s linear, visibility .3s linear;
  z-index: 3;
}
.loader.is-loading .icon {
  animation: spin 1s infinite linear;
}
@keyframes spin {
  0% { transform: rotate(0); transform-origin: center center;}
  100% { transform: rotate(360deg); transform-origin: center center;}
}
@media only screen and (max-width: 1024px) {
  .app {
    grid-template-columns: 1fr;
  }
  .app > nav {
    height: initial;
  }
}
